{
  "profiles": {
    "Synapxe.FhirNexus.AuditLogToDynamoDB": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7276",
      "launchUrl": "index.html"
    }
  }
}
